<UserControl x:Class="AutoCentr.View.OpravyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoCentr.View"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="700">

    <DockPanel>

        <ListView  DockPanel.Dock="Right" ItemsSource="{Binding Opravy}"
                       Height="550"
                       Width="425"
                       SelectedItem="{Binding SelectedOprava, Mode=TwoWay}"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" Width="130"/>
                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Nazev}" Width="130"/>
                    <GridViewColumn Header="Vysledek" DisplayMemberBinding="{Binding Cena}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Width="275" DockPanel.Dock="Left" Background="#008000" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Text="Datum:" Margin="10,20,0,0"
                               Width="65"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontWeight="Bold"
                               FontFamily="Montserrat" 
                               FontSize="15"/>
                <TextBox
                        Margin="10,17,0,0"
                        Text="{Binding OpravaData.Datum,UpdateSourceTrigger=PropertyChanged}"
                        Width="170"
                        IsEnabled="False"
                        Height="25"
                        HorizontalAlignment="Left" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,0">
                <TextBlock Text="Nazev:" Margin="10,20,0,0"
                               Width="65"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontWeight="Bold"
                               FontFamily="Montserrat" 
                               FontSize="15"/>
                <TextBox
                        Text="{Binding OpravaData.Nazev,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,17,0,0"
                        Width="170"
                        Height="25"
                        HorizontalAlignment="Left" >
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,0">
                <TextBlock Text="Zakaznik:" Margin="10,20,0,0"
                               Width="65"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontWeight="Bold"
                               FontFamily="Montserrat" 
                               FontSize="15"/>
                <ComboBox
                        Margin="10,17,0,0"
                        Width="170"
                        Height="25"
                        ItemsSource="{Binding Zakazniky}" SelectedItem="{Binding SelectedZak}" SelectedIndex="0"
                        HorizontalAlignment="Left" >
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock Text="Cena:"
                    Width="75"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="Montserrat" 
                    FontSize="15"/>
                <TextBox
                    Width="172"
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding OpravaData.Cena, UpdateSourceTrigger=PropertyChanged}" 
                    TextWrapping="Wrap" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,20,0,0">
                <Button Content="CLEAR" Command="{Binding ClearCommand}" HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,10,0,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#90D8CF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D5FED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="80" Height="36"
                                    CornerRadius="15,0,0,15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="ADD" Command="{Binding AddCommand}" HorizontalAlignment="Left" 
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            BorderBrush="Black"
                            Margin="0,10,0,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#90D8CF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D5FED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="80" Height="36"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="DELETE" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" 
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#90D8CF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2D5FED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="80" Height="36"
                                        CornerRadius="0,15,15,0"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Content="SAVE DATA" Command="{Binding SaveCommand}" HorizontalAlignment="Left" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="10,10,0,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#90D8CF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2D5FED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="240" Height="36"
                                    CornerRadius="15,15,15,15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </DockPanel>
</UserControl>
